# flenski

./: .env  .env-example  .env.example  .gitignore  docker-compose.dev.yaml  docker-compose.yaml  makefile  readme.md
assistant/: .env-example  .gitignore  pom.xml
assistant/src/main/java/com/flenski/assistant/: AssistantApplication.java
assistant/src/main/java/com/flenski/assistant/advisors/: TokenUsageAuditAdvisor.java
assistant/src/main/java/com/flenski/assistant/config/: ChatClientConfig.java
assistant/src/main/java/com/flenski/assistant/controller/: ChatController.java
assistant/src/main/java/com/flenski/assistant/dto/: ChatResponse.java  SourceInfo.java
assistant/src/main/resources/: application.properties
assistant/src/main/resources/promptTemplates/: systemPromptTemplate.st
assistant/src/test/java/com/flenski/assistant/: AssistantApplicationTests.java
backend/: Dockerfile  Dockerfile.dev  HELP.md  pom.xml
backend/src/main/java/com/flenski/: BoostQuerySumExpressionBuilder.java  FilterConditionBuilder.java  PreConfiguredQueryBuilder.java  QueryPointsBuilder.java
backend/src/main/java/com/flenski/config/: ChatClientConfig.java  CorsGlobalConfig.java  IndexingConfig.java  JacksonConfig.java  QueryConfig.java  SecurityConfig.java  VectorStoreClientConfig.java
backend/src/main/java/com/flenski/controller/: ChatController.java  IndexController.java  QueueController.java
backend/src/main/java/com/flenski/dto/: DocumentDto.java  QueryParameterBag.java  QueryResponseDto.java
backend/src/main/java/com/flenski/flenski/: FlenskiApplication.java
backend/src/main/java/com/flenski/queryTransformers/: CompressionTransformer.java  DateRangeTransformer.java
backend/src/main/java/com/flenski/repository/: QueueItemRepository.java
backend/src/main/java/com/flenski/security/: ApiKeyAuthFilter.java
backend/src/main/java/com/flenski/service/: DenseVectorService.java  IndexerService.java  PdfConverterService.java  QueryService.java  QueueService.java  SparseVectorService.java  VectorService.java  VocabularyService.java
backend/src/main/java/com/flenski/type/: SourceType.java  VectorType.java
backend/src/main/java/com/flenski/value/: DateRange.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/promptTemplates/: systemPromptTemplate.st
backend/src/main/resources/schema/: indexer-schema.json
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-1O9CmDnS.js  index-BrtEjzGl.js  index-C2IyRJX2.js  index-C2T5QJxU.css  index-CIhajrtP.js  index-CTTXTyJ-.js  index-D-udrSr2.js  index-D8XvN3bz.css  index-DFryI5aR.js  index-DJMtzsIv.css  index-DMRxcm_L.js  index-DUxBBD0x.css  index-DlawgGRz.js  index-DpB1x1pA.css  index-VurkSh5n.css  index-YYzApHKm.js  index-tiOSjxcx.js
backend/src/test/java/com/flenski/controller/: QueueControllerTest.java
backend/src/test/java/com/flenski/service/: QueueServiceIntegrationTest.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  docker-compose.yaml  index.html  package-lock.json
frontend/flenski/: .gitignore  Dockerfile  README.md  components.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/flenski/src/: App.vue  main.ts  router.ts
frontend/flenski/src/assets/: main.css
frontend/flenski/src/components/: Answer.vue  DateRange.vue  Datenschutzerklaerung.vue  FooterBar.vue  HeaderBar.vue  Home.vue  Info.vue  Search.vue  Settings.vue  Snippet.vue
frontend/flenski/src/composables/: useHttp.ts
frontend/flenski/src/stores/: settings.ts
frontend/flenski/src/types/: document.d.ts
indexer/: .env-example  .gitignore  Dockerfile  pom.xml
indexer/schema/: indexer-schema-1.0.json
indexer/src/main/java/com/flenski/advisors/: TokenUsageAuditAdvisor.java
indexer/src/main/java/com/flenski/config/: ChatClientConfig.java  CorsGlobalConfig.java  HttpClientConfig.java  IndexingConfig.java  JpaConfig.java  LuceneConfig.java  VectorStoreClientConfig.java
indexer/src/main/java/com/flenski/controller/: ChatController.java  IndexController.java  QueueController.java
indexer/src/main/java/com/flenski/converter/: DocumentConverter.java  RecordConverter.java
indexer/src/main/java/com/flenski/dto/: .LCKIndexRequest.java~  DocumentDto.java  HybridFusionSearchRequest.java  IndexRequest.java  IndexResult.java  Point.java  QueueResult.java  Record.java  SourceType.java  Vector.java  VectorType.java
indexer/src/main/java/com/flenski/entity/: QueueItem.java
indexer/src/main/java/com/flenski/indexer/: IndexerApplication.java
indexer/src/main/java/com/flenski/queryTransformers/: DateRangeTransformer.java  TranslationTransformer.java
indexer/src/main/java/com/flenski/repository/: QueueItemRepository.java
indexer/src/main/java/com/flenski/request/: HybridFusionSearchRequest.java  IndexRequest.java  RequestInterface.java
indexer/src/main/java/com/flenski/result/: IndexResult.java  QueueResult.java
indexer/src/main/java/com/flenski/service/: DenseVectorService.java  DocumentBuilderService.java  FileService.java  HttpService.java  IndexerService.java  PdfConverterService.java  QueueService.java  SparseVectorService.java  VocabularyService.java
indexer/src/main/resources/: application.properties
indexer/src/main/resources/promptTemplates/: systemPromptTemplate.st
indexer/src/main/resources/schema/: indexer-schema.json
indexer/src/test/java/com/flenski/controller/: QueueControllerTest.java
indexer/src/test/java/com/flenski/dto/: HybridFusionSearchRequestTest.java  PointTest.java
indexer/src/test/java/com/flenski/indexer/: IndexerApplicationTests.java
indexer/src/test/java/com/flenski/service/: DocumentBuilderServiceTest.java  IndexerServiceTest.java  PdfConverterServiceTest.java  QueueServiceIntegrationTest.java  QueueServiceTest.java  SparseVectorServiceTest.java
qdrant/: .gitignore
scripts/: Dockerfile  create.sh  insert.sh  search.sh
scripts/hybrid/: create-collection.sh  insert.sh
(+3 files in other folders)
