spring.application.name=indexer

server.address=0.0.0.0
server.port=8081

spring.security.user.name=admin
spring.security.user.password=admin

spring.ai.openai.api-key=
spring.ai.openai.embedding.options.model=text-embedding-3-small

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=INFO
logging.level.com.flenski.controller=DEBUG
logging.level.com.flenski.service=DEBUG

# File logging configuration
logging.file.name=indexer.log
logging.file.path=.
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

#spring.ai.chat.memory.repository.jdbc.initialize-schema=always
#spring.ai.chat.memory.repository.jdbc.schema=classpath:/schema/schema-h2db.sql

#spring.docker.compose.stop.command=stop

spring.ai.vectorstore.qdrant.initialize-schema=false
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=flenski

