spring.application.name=assistant

server.address=0.0.0.0
server.port=8080

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=INFO
logging.level.com.oklabflens.flensai.controller=DEBUG

#spring.ai.chat.memory.repository.jdbc.initialize-schema=always
#spring.ai.chat.memory.repository.jdbc.schema=classpath:/schema/schema-h2db.sql
#spring.docker.compose.stop.command=stop

spring.ai.vectorstore.qdrant.initialize-schema=false
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=flenski

