# Result vector file configuration
result.vector.file.path=${RESULT_VECTOR_FILE_PATH:./result_vectors.txt}
spring.application.name=flenski

spring.config.import=optional:file:.env[.properties]

server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${SERVER_PORT_INDEXER:8081}

# Database configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/${POSTGRES_DB:flenski}}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=INFO
logging.level.com.flenski.controller=INFO
logging.level.com.flenski.service=INFO

# Sparse vector vocab file configuration
vocab.file.path=${VOCAB_FILE_PATH:./vocab.json}

spring.ai.vectorstore.qdrant.initialize-schema=false
spring.ai.vectorstore.qdrant.host=${QDRANT_HOST:localhost}
spring.ai.vectorstore.qdrant.port=${QDRANT_PORT:6334}
spring.ai.vectorstore.qdrant.collection=${QDRANT_COLLECTION:hybrid}

flenski.indexing.QueueService.queueBatchSize=${QUEUE_BATCH_SIZE:10}

flenski.indexing.DocumentBuilderService.chunkSize=${DOCUMENT_CHUNK_SIZE:200}
flenski.indexing.DocumentBuilderService.maxNumChunks=${MAX_NUM_CHUNKS:300}
