# Result vector file configuration
result.vector.file.path=${RESULT_VECTOR_FILE_PATH:./result_vectors.txt}
spring.application.name=flenski

spring.config.import=optional:file:../.env[.properties]

server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${SERVER_PORT:8080}

spring.cors.allowed-origin=${CORS_ALLOWED_ORIGIN}
# Database configuration
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://postgres:${POSTGRES_PORT:5432}/${POSTGRES_DB:flenski}}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.ai.mistralai.api-key=${MISTRAL_API_KEY}
spring.ai.model.embedding=mistral
spring.ai.mistralai.embedding.options.model=mistral-embed

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=INFO
logging.level.com.flenski.controller=INFO
logging.level.com.flenski.service=INFO

# Sparse vector vocab file configuration
vocab.file.path=${VOCAB_FILE_PATH:./vocab.json}

spring.ai.vectorstore.qdrant.initialize-schema=false
spring.ai.vectorstore.qdrant.host=${QDRANT_HOST:localhost}
spring.ai.vectorstore.qdrant.port=${QDRANT_PORT:6334}
spring.ai.vectorstore.qdrant.collection=${QDRANT_COLLECTION:hybrid}
spring.ai.vectorstore.qdrant.use_tls=${QDRANT_USE_TLS:false}
spring.ai.vectorstore.qdrant.api_key=${QDRANT_API_KEY}

flenski.indexing.QueueService.queueBatchSize=${QUEUE_BATCH_SIZE:10}
flenski.indexing.documentSourceDirectoryName=${DOCUMENT_SOURCE_DIRECTORY_NAME:data/scraped/ratsversammlung}
flenski.indexing.documentQueuedDirectoryName=${DOCUMENT_QUEUED_DIRECTORY_NAME:data/scraped/ratsversammlung/queued}

flenski.indexing.DocumentBuilderService.chunkSize=${DOCUMENT_CHUNK_SIZE:200}
flenski.indexing.DocumentBuilderService.maxNumChunks=${MAX_NUM_CHUNKS:300}

spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
